; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = CANserver

[env]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	ArduinoJson
	ESP Async WebServer	
	ArduinoOTA
	https://github.com/collin80/esp32_can
	https://github.com/collin80/can_common
board_build.partitions = partitions.csv
monitor_speed = 57600
monitor_port = /dev/cu.usbserial-0001

build_flags=-D BUILD_TIMESTAMP=000
extra_scripts = timestamp.py

#[env:node32s]
#upload_port = /dev/cu.usbserial-0001

[env:node32s_ota]
upload_flags = --auth=JWcanServer2020
upload_port = 192.168.4.1
upload_protocol = espota